FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/backend

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    netcat-traditional \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
COPY requirements.txt /app/
RUN pip install -r requirements.txt gunicorn uvicorn[standard]

COPY backend /app/

COPY backend/entrypoint.stag.sh /app/
RUN chmod +x /app/entrypoint.stag.sh

ENV DJANGO_APP_PORT=8080
EXPOSE 8080

ENTRYPOINT ["/app/backend/entrypoint.stag.sh"]
